# SME-Starter-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: sme-sdk.aar
app/src/androidTest/java/com/scanmyeye/smestartproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanmyeye/smestartproject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scanmyeye/smestartproject/: ExampleUnitTest.java
